/**
 *
 * 蜘蛛电子 版权所有 未经允许 禁止传播
 * Aeduino MEGA2560主控 步进驱动板通讯例程
 * 接线说明请见ReadMe文件 
 *
**/

int FlowControl=0;  //流程控制，默认上电后执行case 0

void setup() {
  Serial.begin(115200); //串口0波特率115200,接串口屏
  //Serial1.begin(115200); //串口1波特率115200,接串口屏
//  Serial2.begin(115200); //串口2波特率115200,接串口屏
  //Serial3.begin(115200); //串口3波特率115200,接串口屏
}

void loop() {
    //工业流程控制框架，可根据自身需求增加case 数量 

    switch (FlowControl) {    
      
     case 0:    // 按位置向前进，运动距离7200个脉冲，运动速度5（速度参数数值越小，速度越快）
       Serial.print("7,8000,30"); //按位置向前进，运动距离7200个脉冲，运动速度5（速度参数数值越小，速度越快）
       delay(5000); //测试时用延时 时间3秒 该时间可以使用脉冲数量来精确计算 
       
       FlowControl = 1;//转到执行 case 1
       break;
     
     case 1:    //按位置向后运动，运动距离7200个脉冲，运动速度5（速度参数数值越小，速度越快）     
       Serial.print("8,8000,30"); //按位置向后运动，运动距离7200个脉冲，运动速度5（速度参数数值越小，速度越快）
       delay(5000); //测试时用延时 时间3秒 该时间可以使用脉冲数量来精确计算  
          
       FlowControl = 2; //跳转到case 2       
       break;
       
      case 2:    //按位置向左平移（全向轮可左右平移），运动距离7200个脉冲，运动速度5（速度参数数值越小，速度越快）
       Serial.print("6,8000,30"); //按位置向右平移（全向轮可左右平移），运动距离7200个脉冲，运动速度5（速度参数数值越小，速度越快）
       delay(5000); //测试时用延时 时间3秒 该时间可以使用脉冲数量来精确计算 
       
       FlowControl = 3;//转到执行 case 3
       break;
     
     case 3:    //按位置向右运动（全向轮可左右平移），运动距离7200个脉冲，运动速度5（速度参数数值越小，速度越快）     
       Serial.print("5,8000,30"); //按位置向左运动（全向轮可左右平移），运动距离7200个脉冲，运动速度5（速度参数数值越小，速度越快）
       delay(5000); //测试时用延时 时间3秒 该时间可以使用脉冲数量来精确计算  
          
       FlowControl = 4; //跳转到case 4      
       break;
  
     
      case 4:    //测试程序结束，进入死循环   
       delay(3000); // 延时1秒钟    
       FlowControl = 0; //跳转到case 4   进入死循环 
       //Serial1.print("test"); //串口1测试 
       //Serial2.print("test"); //串口2测试 
       //Serial3.print("test"); //串口3测试 
    
       break;
   
    }
  
}
